FacturApp/FacturApp/FacturApp/Pages/Clientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacturApp.Pages.Clientes"
             Title="Clientes">
      <ListView ItemsSource="{Binding ItemsGrouped}"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected"
                HasUnevenRows="true"
                GroupShortNameBinding="{Binding Key}"
                IsGroupingEnabled="true"
                GroupDisplayBinding="{Binding Key}"
                IsPullToRefreshEnabled="true"
                CachingStrategy="RecycleElement"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                RefreshCommand="{Binding RefreshDataCommand}">
        <ListView.Header>
            <StackLayout Padding="10" 
                       Orientation="Horizontal"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Black">
                    <Button Text="Añadir cliente"
                       Image="anyadir_cliente"
                       BackgroundColor="Black"
                       TextColor="White"
                       FontAttributes="Bold"></Button>
            </StackLayout>
        </ListView.Header>
        <!--Built in Cells-->
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <Label Text="{Binding nombre}" />
                        <Label Text="{Binding dnicif}" />
                        <Label Text="{Binding direccion}" />
                        <Label Text="{Binding telefono}" />
                        <Label Text="{Binding email}" />
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
