FacturApp/FacturApp/FacturApp/Pages/DetalleFactura.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacturApp.Pages.DetalleFactura">
    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Padding="10" 
                       Orientation="Horizontal"
                       HorizontalOptions="FillAndExpand"
                       BackgroundColor="Black">
            <Button Text="Validar"
                       Image="check"
                       BackgroundColor="Black"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"></Button>
            <Button Text="Imprimir"
                       Image="imprimir"
                       BackgroundColor="Black"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"></Button>
            <Button Text="Enviar"
                       Image="correo"
                       BackgroundColor="Black"
                       HorizontalOptions="FillAndExpand"
                       TextColor="White"
                       FontAttributes="Bold"></Button>
        </StackLayout>
        <Label Text="Nº Factura: "></Label>
        <Label Text="Fecha emisión: {Binding fecha}"></Label>
        <Grid>
            <Label Text="Nº Factura" Grid.Row="0" Grid.Column="0" />
            <Label Text="{Binding numfactura}" Grid.Row="0" Grid.Column="1" />
            <Label Text="Fecha" Grid.Row="0" Grid.Column="3" />
            <Label Text="{Binding fecha}" Grid.Row="0" Grid.Column="4" />
            <Label Text="Cliente" Grid.Row="1" Grid.Column="*" />
            <Label Text="Nombre:" Grid.Row="2" Grid.Column="0" />
            <Label Text="{Binding cliente.nombre}" Grid.Row="2" Grid.Column="1" />
            <Label Text="DNI/CIF" Grid.Row="2" Grid.Column="2" />
            <Label Text="{Binding cliente.dnicif}" Grid.Row="2" Grid.Column="3" />
        </Grid>
    </ScrollView>
</ContentPage>