FacturApp/FacturApp/FacturApp/Pages/EditarPerfil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacturApp.Pages.EditarPerfil"
             Title="Editar Perfil">
    <StackLayout>
        <Image Margin="0,15,0,0" Aspect="AspectFit"></Image>
        <Label
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center">
            Email
        </Label>
        <Entry x:Name="email"></Entry>
        <Label
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center">
            DNI/CIF
        </Label>
        <Entry x:Name="dni"></Entry>
        <Label
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center">
            Nombre Completo
        </Label>
        <Entry x:Name="nombre"></Entry>
        <Label
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center">
            Email Copia de Seguridad
        </Label>
        <Entry x:Name="emailcopia"></Entry>
        <Label
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center">
            Direccion
        </Label>
        <Entry x:Name="direccion"></Entry>
        <Label
            Margin="0,10,0,0"
            HorizontalTextAlignment="Center">
            Teléfono
        </Label>
        <Entry x:Name="telefono"></Entry>
        <Button
            BackgroundColor="Black"
            TextColor="White"
            Text="Guardar"></Button>
    </StackLayout>
</ContentPage>