FacturApp/FacturApp/FacturApp/Pages/Plantillas.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacturApp.Pages.Plantillas"
             xmlns:pages="clr-namespace:FacturApp.Pages;assembly=FacturApp.Pages"
             Title="TabbedPage">
    <ContentPage Title="Tus plantillas">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla1"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla2"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla3"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla4"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla5"/>
                </StackLayout>
            </Grid>
        </StackLayout>
  </ContentPage>
  <ContentPage Title="Comprar">
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="0">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla1(5€)"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="0" Grid.Column="1">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla2(5€)"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="0">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla3(5€)"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="1" Grid.Column="1">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla4(5€)"/>
                </StackLayout>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Grid.Row="2" Grid.Column="0">
                    <Image Margin="0,15,0,0" Aspect="AspectFit" Source="icon"></Image>
                    <Label Text="Plantilla5(5€)"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage>
</TabbedPage>